map $host $authelia_upstream {
  default               '192.168.30.1:8080';
  'dashdot.test.com'    '192.168.30.1:8082';
  'it-tools.test.com'   '192.168.30.1:8083';
  'dozzle.test.com'     '192.168.30.1:8085';
  'whoami.test.com'     '192.168.30.1:8081';
}
server {
    listen 80;
    server_name it-tools.test.com
                whoami.test.com;

    access_log  /var/log/nginx/authelia_access.log;

    include authelia/location.conf;

    location / {
        include authelia/proxy.conf;
        include authelia/request.conf;
        proxy_pass http://$authelia_upstream;
    }
}
server {
    listen 80;
    server_name dozzle.test.com;

    access_log  /var/log/nginx/authelia_access.log;

    include authelia/location.conf;

    location / {
        include authelia/proxy.conf;
        include authelia/request.conf;
        proxy_pass http://$authelia_upstream;

        include authelia/ws.conf;
    }

}
