upstream authelia_proxy {
  server 192.168.30.1:9091;
}
server {
  listen 80;
  server_name authelia.test.com;

  access_log  /var/log/nginx/authelia.log;

  location / {
    include authelia/proxy.conf;
    proxy_pass http://authelia_proxy;
  }

  location /api/verify {
    proxy_pass http://authelia_proxy;
  }

  location /api/authz/ {
    proxy_pass http://authelia_proxy;
  }
}
