upstream oauth2_proxy {
  server 192.168.30.1:4180;
}
server {
  listen 80;
  server_name oauth2-proxy.test.com.;
  
  access_log  /var/log/nginx/oauth2-proxy.log;

  location /oauth2/ {
    proxy_pass       http://oauth2_proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    # proxy_set_header X-Auth-Request-Redirect $request_uri;
    # or, if you are handling multiple domains:
    proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
  }
  location = /oauth2/auth {
    proxy_pass       http://oauth2_proxy;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  location / {
    proxy_pass       http://oauth2_proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
  }
}
