location /oauth2/ {
  proxy_pass http://oauth2_proxy;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Auth-Request-Redirect $request_uri;
}
